# TrainerFlow

./: README.md
backend/: TrainerFlow.sln
backend/src/Modules/Identity/TrainerFlow.Modules.Identity/: TrainerFlow.Modules.Identity.csproj
backend/src/Modules/Identity/TrainerFlow.Modules.Identity/Domain/: PasswordSetupToken.cs  User.cs
backend/src/Modules/Offers/TrainerFlow.Modules.Offers/: TrainerFlow.Modules.Offers.csproj
backend/src/Modules/Offers/TrainerFlow.Modules.Offers/DependencyInjection/: OffersModuleExtensions.cs
backend/src/Modules/Offers/TrainerFlow.Modules.Offers/Domain/: Offer.cs
backend/src/Modules/Offers/TrainerFlow.Modules.Offers/Features/Abstractions/: IOffersRepository.cs
backend/src/Modules/Offers/TrainerFlow.Modules.Offers/Features/GetOfferBySlug/: GetOfferBySlugHandler.cs  GetOfferBySlugQuery.cs  IGetOfferBySlugReadRepository.cs  OfferDetailsResponse.cs
backend/src/Modules/Offers/TrainerFlow.Modules.Offers/Features/GetOffers/: GetOffersHandler.cs  GetOffersQuery.cs  IGetOffersReadRepository.cs  IOffersReadRepository.cs  OfferResponse.cs
backend/src/Modules/Orders/TrainerFlow.Modules.Orders/: TrainerFlow.Modules.Orders.csproj
backend/src/Modules/Orders/TrainerFlow.Modules.Orders/DependencyInjection/: OrdersModuleExtensions.cs
backend/src/Modules/Orders/TrainerFlow.Modules.Orders/Domain/: Order.cs  OrderInvoiceDetail.cs  OrderItem.cs
backend/src/Persistence/TrainerFlow.Persistence/: TrainerFlow.Persistence.csproj  TrainerFlowDbContext.cs  TrainerFlowDbContextExtensions.cs
backend/src/Persistence/TrainerFlow.Persistence/Configurations/: OfferConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PasswordSetupTokenConfiguration.cs  UserConfiguration.cs
backend/src/Persistence/TrainerFlow.Persistence/DependencyInjection/: PersistenceExtensions.cs
backend/src/Persistence/TrainerFlow.Persistence/Features/Offers/: GetOfferBySlugReadRepository.cs  GetOffersReadRepository.cs  OffersRepository.cs
backend/src/Persistence/TrainerFlow.Persistence/Features/Offers/GetOffers/: OffersRepository.cs
backend/src/Persistence/TrainerFlow.Persistence/Features/Orders/: OrderOfferLookup.cs  OrdersRepository.cs
backend/src/Persistence/TrainerFlow.Persistence/Migrations/: 20260310162425_InitialCreate.Designer.cs  20260310162425_InitialCreate.cs  TrainerFlowDbContextModelSnapshot.cs
backend/src/Persistence/TrainerFlow.Persistence/Seeding/: OfferSeed.cs
backend/src/Shared/TrainerFlow.Shared/Exceptions/: NotFoundException.cs
backend/src/TrainerFlow.Api/: Program.cs  TrainerFlow.Api.csproj
backend/src/TrainerFlow.Api/Common/Validation/: ValidationResultExtensions.cs
backend/src/TrainerFlow.Api/Controllers/: OffersController.cs  OrdersController.cs
backend/src/TrainerFlow.Api/Exceptions/: GlobalExceptionHandler.cs
backend/src/TrainerFlow.Api/Properties/: launchSettings.json
backend/src/TrainerFlow.Api/Validators/Orders/: CreateOrderCommandValidator.cs  CreateOrderInvoiceDetailCommandValidator.cs  CreateOrderItemCommandValidator.cs
backend/tests/TrainerFlow.Tests.Unit/: TrainerFlow.Tests.Unit.csproj
backend/tests/TrainerFlow.Tests.Unit/Modules/Offers/Domain/: OfferTests.cs
backend/tests/TrainerFlow.Tests.Unit/Modules/Orders/CreateOrder/: CreateOrderHandlerTests.cs
backend/tests/TrainerFlow.Tests.Unit/Modules/Orders/Domain/: OrderInvoiceDetailTests.cs  OrderItemTests.cs  OrderTests.cs
backend/tests/TrainerFlow.Tests.Unit/Modules/Orders/Validators/: CreateOrderCommandValidatorTests.cs  CreateOrderInvoiceDetailCommandValidatorTests.cs  CreateOrderItemCommandValidatorTests.cs
infra/: .env.example  docker-compose.yml
(+9 files in other folders)
