<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Files\TrainerFlow.Modules.Files\TrainerFlow.Modules.Files.csproj" />
    <ProjectReference Include="..\Modules\Identity\TrainerFlow.Modules.Identity\TrainerFlow.Modules.Identity.csproj" />
    <ProjectReference Include="..\Modules\Offers\TrainerFlow.Modules.Offers\TrainerFlow.Modules.Offers.csproj" />
    <ProjectReference Include="..\Modules\Orders\TrainerFlow.Modules.Orders\TrainerFlow.Modules.Orders.csproj" />
    <ProjectReference Include="..\Persistence\TrainerFlow.Persistence\TrainerFlow.Persistence.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8d6ed4a6-20fb-4132-b015-afae238e0e1f</UserSecretsId>
  </PropertyGroup>

</Project>
