<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.3" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Files\TrainerFlow.Modules.Files\TrainerFlow.Modules.Files.csproj" />
    <ProjectReference Include="..\..\Modules\Identity\TrainerFlow.Modules.Identity\TrainerFlow.Modules.Identity.csproj" />
    <ProjectReference Include="..\..\Modules\Offers\TrainerFlow.Modules.Offers\TrainerFlow.Modules.Offers.csproj" />
    <ProjectReference Include="..\..\Modules\Orders\TrainerFlow.Modules.Orders\TrainerFlow.Modules.Orders.csproj" />
  </ItemGroup>

</Project>
